<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2024.1.5">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="wfieldMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1920, 1080]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="Gratings_vis_stim_devJG_v0.1" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="warning" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="0" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="Daq_Trigger">
      <RoutineSettingsComponent name="Daq_Trigger" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="Daq_Trigger" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="# Define global parameters&amp;#10;param = {&amp;#10;    'grat': {&amp;#10;        'nGrat': 5,&amp;#10;        'tStruct': np.array([&amp;#10;            [45, 0.05],&amp;#10;            [90, 0.1],&amp;#10;            [135, 0.15],&amp;#10;            [180, 0.2],&amp;#10;            [225, 0.25]&amp;#10;        ]),&amp;#10;        'gratON': 1.0,&amp;#10;        'gratOFF': 1.0&amp;#10;    },&amp;#10;    'cyclespersecond': 1.0,&amp;#10;    'contrast': 1.0,&amp;#10;    'width': 800,&amp;#10;    'height': 600,&amp;#10;    'dims': [800, 600]&amp;#10;}&amp;#10;&amp;#10;# Create gray textures&amp;#10;texgray = [visual.GratingStim(win, color=[0.5, 0.5, 0.5], size=(param['width'], param['height'])) for _ in range(10)]&amp;#10;&amp;#10;# Function to simulate getWheel&amp;#10;def getWheel():&amp;#10;    pass  # Placeholder for actual getWheel function&amp;#10;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="param = {&quot;grat&quot;: {&quot;nGrat&quot;: 5, &quot;tStruct&quot;: np.array([[45, 0.05], [90, 0.1], [135, 0.15], [180, 0.2], [225, 0.25]]), &quot;gratON&quot;: 1.0, &quot;gratOFF&quot;: 1.0}, &quot;cyclespersecond&quot;: 1.0, &quot;contrast&quot;: 1.0, &quot;width&quot;: 800, &quot;height&quot;: 600, &quot;dims&quot;: [800, 600]};&amp;#10;texgray = function () {&amp;#10;    var _pj_a = [], _pj_b = util.range(10);&amp;#10;    for (var _pj_c = 0, _pj_d = _pj_b.length; (_pj_c &lt; _pj_d); _pj_c += 1) {&amp;#10;        var _ = _pj_b[_pj_c];&amp;#10;        _pj_a.push(new visual.GratingStim(psychoJS.window, {&quot;color&quot;: [0.5, 0.5, 0.5], &quot;size&quot;: [param[&quot;width&quot;], param[&quot;height&quot;]]}));&amp;#10;    }&amp;#10;    return _pj_a;&amp;#10;}&amp;#10;.call(this);&amp;#10;function getWheel() {&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="rotateMode = &quot;default&quot;;&amp;#10;waitframes = 1;&amp;#10;ifi = (1.0 / 60.0);&amp;#10;vbl = core.getTime();&amp;#10;vbl0 = vbl;&amp;#10;m = 1;&amp;#10;phase = 90;&amp;#10;nFrames = 1;&amp;#10;grayFrames = 1;&amp;#10;angle = param[&quot;grat&quot;][&quot;tStruct&quot;][[(m - 1), 0]];&amp;#10;freq = param[&quot;grat&quot;][&quot;tStruct&quot;][[(m - 1), 1]];&amp;#10;phaseincrement = ((param[&quot;cyclespersecond&quot;] * 360) * ifi);&amp;#10;gratingtex = new visual.GratingStim(psychoJS.window, {&quot;tex&quot;: &quot;sin&quot;, &quot;mask&quot;: &quot;none&quot;, &quot;size&quot;: [256, 256], &quot;sf&quot;: freq, &quot;contrast&quot;: param[&quot;contrast&quot;]});&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="# Initialize variables&amp;#10;rotateMode = 'default'&amp;#10;waitframes = 1&amp;#10;ifi = 1.0 / 60.0  # assuming 60 Hz refresh rate&amp;#10;vbl = core.getTime()&amp;#10;vbl0 = vbl&amp;#10;m = 1&amp;#10;phase = 90&amp;#10;nFrames = 1&amp;#10;grayFrames = 1&amp;#10;&amp;#10;# Initialize grating texture&amp;#10;angle = param['grat']['tStruct'][m - 1, 0]&amp;#10;freq = param['grat']['tStruct'][m - 1, 1]&amp;#10;phaseincrement = (param['cyclespersecond'] * 360) * ifi&amp;#10;gratingtex = visual.GratingStim(win, tex='sin', mask='none', size=(256, 256), &amp;#10;                                sf=freq, contrast=param['contrast'])&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="# Display gray screen&amp;#10;if vbl - vbl0 &lt; m * param['grat']['gratOFF'] + (m - 1) * param['grat']['gratON'] - 1.5 * waitframes * ifi:&amp;#10;    getWheel()&amp;#10;    texgray[grayFrames - 1].draw()&amp;#10;    win.flip()&amp;#10;    vbl = core.getTime()&amp;#10;    if grayFrames == 1:&amp;#10;        print(f'Gray #{m} START: {vbl - vbl0:.3f}')&amp;#10;    grayFrames += 1&amp;#10;else:&amp;#10;    # Display grating&amp;#10;    if vbl - vbl0 &lt; m * (param['grat']['gratOFF'] + param['grat']['gratON']) - 1.5 * waitframes * ifi:&amp;#10;        getWheel()&amp;#10;        gratingtex.phase += phaseincrement / 360.0&amp;#10;        gratingtex.ori = angle&amp;#10;        gratingtex.draw()&amp;#10;        win.flip()&amp;#10;        vbl = core.getTime()&amp;#10;        if nFrames == 1:&amp;#10;            print(f'Mov  #{m} START: {vbl - vbl0:.3f}')&amp;#10;        nFrames += 1&amp;#10;    else:&amp;#10;        # Move to the next grating or end routine&amp;#10;        m += 1&amp;#10;        if m &gt; param['grat']['nGrat']:&amp;#10;            continueRoutine = False&amp;#10;        else:&amp;#10;            angle = param['grat']['tStruct'][m - 1, 0]&amp;#10;            freq = param['grat']['tStruct'][m - 1, 1]&amp;#10;            phase = 90&amp;#10;            phaseincrement = (param['cyclespersecond'] * 360) * ifi&amp;#10;            gratingtex = visual.GratingStim(win, tex='sin', mask='none', size=(256, 256), &amp;#10;                                            sf=freq, contrast=param['contrast'])&amp;#10;            nFrames = 1&amp;#10;            grayFrames = 1&amp;#10;" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="if (((vbl - vbl0) &lt; (((m * param[&quot;grat&quot;][&quot;gratOFF&quot;]) + ((m - 1) * param[&quot;grat&quot;][&quot;gratON&quot;])) - ((1.5 * waitframes) * ifi)))) {&amp;#10;    getWheel();&amp;#10;    texgray[(grayFrames - 1)].draw();&amp;#10;    psychoJS.window.flip();&amp;#10;    vbl = core.getTime();&amp;#10;    if ((grayFrames === 1)) {&amp;#10;        console.log(`Gray #${m} START: ${util.pad(Number.parseFloat((vbl - vbl0)).toFixed(3), 1)}`);&amp;#10;    }&amp;#10;    grayFrames += 1;&amp;#10;} else {&amp;#10;    if (((vbl - vbl0) &lt; ((m * (param[&quot;grat&quot;][&quot;gratOFF&quot;] + param[&quot;grat&quot;][&quot;gratON&quot;])) - ((1.5 * waitframes) * ifi)))) {&amp;#10;        getWheel();&amp;#10;        gratingtex.phase += (phaseincrement / 360.0);&amp;#10;        gratingtex.ori = angle;&amp;#10;        gratingtex.draw();&amp;#10;        psychoJS.window.flip();&amp;#10;        vbl = core.getTime();&amp;#10;        if ((nFrames === 1)) {&amp;#10;            console.log(`Mov  #${m} START: ${util.pad(Number.parseFloat((vbl - vbl0)).toFixed(3), 1)}`);&amp;#10;        }&amp;#10;        nFrames += 1;&amp;#10;    } else {&amp;#10;        m += 1;&amp;#10;        if ((m &gt; param[&quot;grat&quot;][&quot;nGrat&quot;])) {&amp;#10;            continueRoutine = false;&amp;#10;        } else {&amp;#10;            angle = param[&quot;grat&quot;][&quot;tStruct&quot;][[(m - 1), 0]];&amp;#10;            freq = param[&quot;grat&quot;][&quot;tStruct&quot;][[(m - 1), 1]];&amp;#10;            phase = 90;&amp;#10;            phaseincrement = ((param[&quot;cyclespersecond&quot;] * 360) * ifi);&amp;#10;            gratingtex = new visual.GratingStim(psychoJS.window, {&quot;tex&quot;: &quot;sin&quot;, &quot;mask&quot;: &quot;none&quot;, &quot;size&quot;: [256, 256], &quot;sf&quot;: freq, &quot;contrast&quot;: param[&quot;contrast&quot;]});&amp;#10;            nFrames = 1;&amp;#10;            grayFrames = 1;&amp;#10;        }&amp;#10;    }&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="Grating_OFF">
      <RoutineSettingsComponent name="Grating_OFF" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="Grating_OFF" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <StaticComponent name="ISI" plugin="None">
        <Param val="" valType="code" updates="None" name="code"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="ISI" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
      </StaticComponent>
    </Routine>
    <Routine name="Grating_ON">
      <RoutineSettingsComponent name="Grating_ON" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="Grating_ON" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <GratingComponent name="grating" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="avg" valType="str" updates="constant" name="blendmode"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1.0" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="gauss" valType="file" updates="constant" name="mask"/>
        <Param val="grating" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="0.0" valType="num" updates="set every repeat" name="phase"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="set every repeat" name="sf"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="sin" valType="file" updates="constant" name="tex"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="deg" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </GratingComponent>
    </Routine>
    <Routine name="env_grating">
      <RoutineSettingsComponent name="env_grating" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="env_grating" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="frame N" valType="str" updates="None" name="stopType"/>
        <Param val="20" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <GratingComponent name="grating_3" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="avg" valType="str" updates="constant" name="blendmode"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1.0" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="file" updates="constant" name="mask"/>
        <Param val="grating_3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="2*t" valType="num" updates="set every frame" name="phase"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="4" valType="num" updates="constant" name="sf"/>
        <Param val="(1, 1)" valType="list" updates="constant" name="size"/>
        <Param val="0" valType="code" updates="None" name="startEstim"/>
        <Param val="frame N" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (frames)" valType="str" updates="None" name="stopType"/>
        <Param val="500" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="sin" valType="file" updates="constant" name="tex"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </GratingComponent>
    </Routine>
    <Routine name="gratins_for_sinba">
      <RoutineSettingsComponent name="gratins_for_sinba" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="gratins_for_sinba" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <GratingComponent name="grating_2" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="avg" valType="str" updates="constant" name="blendmode"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1.0" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="file" updates="constant" name="mask"/>
        <Param val="grating_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="0.0" valType="num" updates="constant" name="phase"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="constant" name="sf"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="sin" valType="file" updates="constant" name="tex"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </GratingComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Daq_Trigger"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="5" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="env_grating"/>
    <Routine name="Grating_OFF"/>
    <LoopTerminator name="trials"/>
    <Routine name="gratins_for_sinba"/>
  </Flow>
</PsychoPy2experiment>
